<?xml version="1.0" encoding="utf-8"?>
<com.android.keyguard.KeyguardMessageArea android:textSize="@dimen/op_keuguard_message_area_and_emergency_textsize" android:textColor="?wallpaperTextColor" android:ellipsize="marquee" android:gravity="center" android:id="@id/keyguard_message_area" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" style="@style/oneplus_contorl_text_style_body1"
  xmlns:android="http://schemas.android.com/apk/res/android" />